<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maoh-Eventos</title>
    <link  rel="stylesheet" href="/styles/navbar.css">
    <link  rel="stylesheet" href="/styles/Eventos.css">
    <link rel="stylesheet" href="styles/footer.css">   
    <script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="animations/funciones.js"></script>
</head>
<body class="body">
    <nav class="menu">
        <div class="hamburger" onclick="mostrar()">
          <span></span><span></span><span></span>
        </div>
        <label class="logo"> 
            <a href="index.html"><img class="logomaoh" src="img/LogoMaoh.png" alt="logomaoh"></a>
            Lan Center Maoh 
        </label>    
        <ul id="sliding_menu">
          <li><span class="close" onclick="ocultar()">X</span></li>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="Eventos.html">Eventos</a></li>
          <li><a href="contactenos.html">Contactenos</a></li>
        </ul>
      </nav>
    <header class="Event">
        <h1>
            Eventos
        </h1>
    </header>
    <div class="imagenesEvent">
        <div class="carrousel">
            <div class="conteCarrousel">
                <div class="itemCarrousel" id="itemCarrousel-1">
                    <div class="itemCarrouselTarjeta">
                        <img src="eventos_img/Torneo FN 2.jpg" alt="item-1-Carrousel">
                    </div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-4">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-2">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-2">
                    <div class="itemCarrouselTarjeta">
                        <img src="eventos_img/Torneo FN.jpg" alt="item-1-Carrousel">
                    </div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-1">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-3">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-3">
                    <div class="itemCarrouselTarjeta">
                        <img src="eventos_img/Torneo WF.jpg" alt="item-1-Carrousel">
                    </div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-2">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-4">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-4">
                    <div class="itemCarrouselTarjeta1">
                        Proximamente....
                    </div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-3">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-1">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="conteCarrouselController">
                <a href="#itemCarrousel-1">•</a>
                <a href="#itemCarrousel-2">•</a>
                <a href="#itemCarrousel-3">•</a>
                <a href="#itemCarrousel-4">•</a>
            </div>
        </div>
    </div>
    <div class="Sorteos">
        <h1>
            Sorteos
        </h1>
        
    </div>
    <div class="imagenesEvent">
        <div class="carrousel">
            <div class="conteCarrousel">
                <div class="itemCarrousel" id="itemCarrousel-5">
                    <div class="itemCarrouselTarjeta">
                        <img src="eventos_img/Sorteo PB.jpg" alt="item-1-Carrousel">
                    </div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-8">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-6">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-6">
                    <div class="itemCarrouselTarjeta">
                        <img src="eventos_img/Sorteo2.jpg" alt="item-1-Carrousel">
                    </div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-5">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-7">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-7">
                    <div class="itemCarrouselTarjeta">
                        <img src="eventos_img/Sorteo3.jpg" alt="item-1-Carrousel">
                    </div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-6">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-8">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-8">
                    <div class="itemCarrouselTarjeta1">
                        Proximamente....
                    </div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-7">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-5">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="conteCarrouselController">
                <a href="#itemCarrousel-5">•</a>
                <a href="#itemCarrousel-6">•</a>
                <a href="#itemCarrousel-7">•</a>
                <a href="#itemCarrousel-8">•</a>
            </div>
        </div>
    </div>

    <footer class="pie">
        <h1>NUESTRAS REDES SOCIALES</h1>
    
        <div class="iconos">
          <ul>
            <li>
              <a href="https://www.facebook.com/lancentermaoh" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/Lancentermaoh/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              </li>
            <li>
              <a href="https://www.youtube.com/@MaOHLancenter" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
              
            </li>
            <li>
              <a href="https://api.whatsapp.com/send/?phone=51960455514&text&type=phone_number&app_absent=0" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a> 
            </li>
          </ul>
        </div>
    
        <h2>DERECHOS RESERVADOS</h1>
          <p xmlns:cc="http://creativecommons.org/ns#" >Este trabajo está licenciado bajo <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="¡altura:22px!¡importante;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!¡importante;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!importante;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.¿svg?ref=chooser-v1" alt=""></a></p>
    </footer>

</body>
</html>